<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH SQUAD</title>
    <style>*{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        scroll-behavior: smooth;
        
    
    }
    body{
        display: grid;
        width: 100%;
        
    }
    
    .banner{
        width: 100%;
        height: 100vh;
        /* background-image: linear-gradient(rgba(0,0,0,0.75)),rgba(0,0,0,0.75),url(pet3.jpg); */
        background-image: url(pet3.jpg);
        background-size: cover;
        background-position: center;
    
    }
    
    .navbar{
        width:85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .logo{
        width: 120px;
        border-radius: 50px;
        border: #000000 2px;
        cursor: pointer;
    
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
    
    }
    .navbar ul li ::after{
        content: ' ';
        height: 3px;
        width: 0;
        background: black;
        position: absolute;
        left: 0;
        bottom: -10px;
    transition: 0.5s;
    
    }
    .navbar ul li :hover::after{
        width: 100%;
    
    }
    
    
    * {
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    h1 {
      color: #333;
      font-family: tahoma;
      font-size: 3rem;
      font-weight: 100;
      line-height: 1.5;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      width: 550px;
    }
    
    h1 span {
      font-size: 40px;
      margin-left: 40px;
      font-family: fantasy;
    }
    
    .message {
     
      color: #333;
      display: block;
      font-weight: 900;
      overflow: hidden;
      position: absolute;
      padding-left: 0.5rem;
      top: 0.2rem;
      left: 270px;
      animation: openclose 5s ease-in-out infinite;
    }
    
    .word1, .word2, .word3 {
      font-family: tahoma;
    }
    
    @keyframes openclose {
      0% {
        top: 0.2rem;
        width: 0;
      }
      5% {
        width: 0;
      }
      15% {
        width: 230px;
      }
      30% {
        top: 0.2rem;
        width: 230px;
      }
      33% {
        top: 0.2rem;
        width: 0;
      }
      35% {
        top: 0.2rem;
        width: 0;
      }
      38% {
        top: -4.5rem;
        
      }
      48% {
        top: -4.5rem;
        width: 190px;
      }
      62% {
        top: -4.5rem;
        width: 190px;
      }
      66% {
        top: -4.5rem;
        width: 0;
        text-indent: 0;
      }
      71% {
        top: -9rem;
        width: 0;
        text-indent: 5px;
      }
      86% {
        top: -9rem;
        width: 285px;
      }
      95% {
        top: -9rem;
        width: 285px;
      }
      98% {
        top: -9rem;
        width: 0;
        text-indent: 5px;
      }
      100% {
        top: 0;
        width: 0;
        text-indent: 0;
      }
    }
    
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #000000;
    }
    #q{
        text-align: left;
    }
    
    
    
    
    
    
    </style>
    
</head>
<body>

    <div class="banner">
        
<div class="navbar">

<ul>
    <li id="a"><a href="">HOME</a></li>
    <li id="b"><a href="shop.html">SHOP</a></li>
    <li id="e"><a href="diet.html">DIET AND NUTRITION</a></li>
    <li id="e"><a href="social.html">SOCIAL SERVICE</a></li>
    <li id="e"><a href="grooming.html">GROOMING</a></li>
    <!-- <li id="e"><a href="">TRAINING</a></li> -->
    <li id="e"><a href="mailto:healthsquad53@gmail.com">CONTACT US</a></li>
    <li id="e"><a href="http://127.0.0.1:5500/login.html">SIGN IN</a></li>
    
</ul>
</div>
<div class="contents">
    <h1>
        <span> YOUR PET :: WE</span>
        <div class="message">
          <div class="word1">CARE..</div>
          <div class="word2">LOVE..</div>
          <div class="word3">GUIDE..</div>
        </div>
      </h1>
</div>

<div class="content">
<h1><b>SERVICES GIVEN :)</b> </h1>
<pre id="q"><i> Four legged friends need best care!</i> </Pre>

</div>



    
</div>


</body>
</html>